<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Semantic/semantic.min.css">
    <title>RelMusics Guitar</title>
</head>
<body>
    <h2 class="ui block header">
        RelMusics Guitar
    </h2>
    <div class="ui grid" >
        <div class="nine wide column" style="  display: flex;
        justify-content: center;
        align-items: center;">
            <i style="font-size: 52px;">TITULO</i>
        </div>
        <div class="five wide column">
            <img src="img/background.png" alt="" style="width: 400px;">
        </div>
    </div>

    <hr>
</body>
</html>